<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Personal Website</title>
</head>
<link rel="stylesheet" href="designing.css">
<link rel="icon" href="favicon.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">

<body>
  <div class="division">
  <img class="cloud-top" src="cloud.png" alt="cloud image">
  <h1 id="head-p" >Hello There.</h1>
  <p  style="margin-top: 120px;
  font-size: 30px;font-style: sans-serif; color: #11999E; font-weight: normal;" >Welcome to my personal site.</p>
  <img class="cloud-bottom" src="cloud.png" alt="cloud image">
  <img src="mountain.png" alt="mountain image">
 </div>
 <div class="middle-container">
  <div class="profile">
    <img src="boy.png" alt="Display-image" style="height: 120px;">
    <h2>Hello.</h2>
    <p>Myself Taruun R Malik, I am a student of Guru Gobind Singh Indraprastha University, pursuing Bachelors of Technology in Information Technology</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="image-python" src="file.png" alt="python-img" >
      <h3>Python</h3>
      <p>A quick learner, an efficient coder and I have knowledge of intermediate Python.
        I have made 3 projects and will be attaching the link below, have a look if it suits you.
      </p>
    </div>
    <div class="skill-row">
      <img class="image-webdev" src="coding.png" alt="webdev-img">
      <h3>Web-Development</h3>
      <p>I have intermediate level skills in CSS and HTML. And I desire to learn new skills everyday.</p>
      <img class="csss" src="css-3.png" alt="CSS-img">
      <img class="htmlll" src="html-5.png" alt="HTML-img">
    </div>
  </div>
  <hr>
  <div class="contact-me">
    
    <h3>Get in Touch with me.</h3>
    <p>Follow the links below.</p>
    <a class="btn" href="mailto:taruunrmalik09@gmail.com">CONTACT ME THROUGH MAIL.</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/in/taruun-r-malik-7a86a722a/">LinkedIn</a>
  <a class="footer-link" href="https://www.codechef.com/users/taruun1">Codechef Profile</a>
  <a class="footer-link" href="https://github.com/TaruunMalik">Github</a>
  <p>© Taruun R Malik.</p>
</div>

</body>

</html>
